<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: coloumn;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }
    .main div{
        border: 2px solid black;
        width: 200px;
        text-align: center;
        border-radius:10px ;
    
    }
    img{
        width: 200px;
        
    }
    button{
        width: 50px;
        height: 50px;
        aspect-ratio: 1/1;
        background-color: blueviolet;
        text-align: center;
        vertical-align: middle;
    }
    p{
        color:white;
        align-items: center;
        text-align: end;
        vertical-align: middle;

    }
    p1{
        color: red;
        font-size: x-large;
    }
</style>
<body>
    <div class="main">
            <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.XdCPJSZ4Vo3Wy33pr2W_CwHaHa&pid=Api&P=0&h=180">
            <h1>Fashion Sneakers </h1>
            <h5>ASIAN Men's Running Shoes for Men I Sport Shoes for Boys with Eva Sole for Extra Jump I Casual Shoes for Men Delta-21</h5>
            <p1>$599</p1><br>
            <button><a><p>click</p></a></button>
            </div>
            <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.XdCPJSZ4Vo3Wy33pr2W_CwHaHa&pid=Api&P=0&h=180">
            <h1>Fashion Sneakers </h1>
            <h5>ASIAN Men's Running Shoes for Men I Sport Shoes for Boys with Eva Sole for Extra Jump I Casual Shoes for Men Delta-21</h5>
            <p1>$599</p1><br>
            <button><a><p>click</p></a></button>
            </div>
            <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.XdCPJSZ4Vo3Wy33pr2W_CwHaHa&pid=Api&P=0&h=180">
            <h1>Fashion Sneakers </h1>
            <h5>ASIAN Men's Running Shoes for Men I Sport Shoes for Boys with Eva Sole for Extra Jump I Casual Shoes for Men Delta-21</h5>
            <p1>$599</p1><br>
            <button><a><p>click</p></a></button>
            </div>
            <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.XdCPJSZ4Vo3Wy33pr2W_CwHaHa&pid=Api&P=0&h=180">
            <h1>Fashion Sneakers </h1>
            <h5>ASIAN Men's Running Shoes for Men I Sport Shoes for Boys with Eva Sole for Extra Jump I Casual Shoes for Men Delta-21</h5>
            <p1>$599</p1><br>
            <button><a><p>click</p></a></button>
            </div>
                
                        
            
    </div>
    
</body>
</html>