<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:lightblue;
    }
    
    div{
        
        width:400px;
        height: 400px;
        border: 2px solid black;
        box-shadow: inset;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
    }
    h1{
        align-items: center;
        text-align: center;
    }
    button{
        width: 50vh;
        background-color: green;
        color: aliceblue;
        border-radius: 10px;
    }
    input{
        width: 50vh;
        border: 2px solid black;
        border-radius: 10px;
        text-align:10px;

    }
    p{
        text-align: center;
        display: inline-block;
    }
    
</style>
<body>
    <div>
        
        <h1><strong>Login</strong></h1>
        <label>Email</label>
        <br>
        <input placeholder="Enter your email" type="email">
        <br>
        <br>
        <label>Password</label>
        <br>
        <input placeholder="Enter your password" type="password">
        <br>
        <br>
        <button>login</button>
        <br>
        <br>
        <p>Don't have an account ?</p>
        <a href="signup.html">signup here</a>
        
    </div>
</body>
</html>