<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: pink;
    }
    
    div{
        width:400px;
        height: 400px;
        border: 2px solid black;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
    }
    h1{
        align-items: center;
        text-align: center;
    }
    button{
        width: 50vh;
        color: white;
        background-color: orange;
        border-radius: 10px;
    }
    button:hover{
        background-color: lightblue;
    }
    
    input{
        width: 50vh;
        border: 2px solid black;
        border-radius: 10px;
    
    }
    p{
        text-align: center;
        display: inline;
    }
</style>
<body>
    <div>
    
        <h1>signup</h1>
        <label>Full Name</label>
        <br>
        <input placeholder="enter your full name" type="text"/>
        <br>
        <br>
        <label>email</label>
        <br>
        <input placeholder="enter your email" type="email"/>
        <br>
        <br>
        <label>password</label>
        <br>
        <input placeholder="enter your password" type="password"/>
        <br>
        <br>
        <button>Signup</button>
        <br>
        <br>
        <p>Already have an account ?</p>
        <a href="login.html">login here</a>
        
    </div>
    
</body>
</html>